# Xinte-Backsytem

./: README.md  pom.xml
dept-server/: pom.xml
dept-server/src/main/java/com/xiexin/: DeptApplication.java
dept-server/src/main/java/com/xiexin/controller/: DeptController.java
dept-server/src/main/java/com/xiexin/entity/: Dept.java  Result.java
dept-server/src/main/java/com/xiexin/mapper/: DeptMapper.java
dept-server/src/main/java/com/xiexin/service/: DeptService.java
dept-server/src/main/java/com/xiexin/utils/: BuildChildrenUtils.java
gateway/: pom.xml
gateway/src/main/java/com/xiexin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
log-server/: pom.xml
log-server/src/main/java/com/xiexin/: LogApplication.java
log-server/src/main/java/com/xiexin/controller/: LogController.java  LoginLogController.java  OperationLogController.java
log-server/src/main/java/com/xiexin/dto/: LoginLogQuery.java  OperationLogQuery.java
log-server/src/main/java/com/xiexin/entity/: LoginLog.java  OperationLog.java
log-server/src/main/java/com/xiexin/mapper/: LoginLogMapper.java  OperationLogMapper.java
log-server/src/main/java/com/xiexin/service/: LoginLogService.java  OperationLogService.java
log-server/src/main/resources/: application.yml
log-server/src/main/resources/com/xiexin/mapper/: OperationLogMapper.xml
menu-server/: pom.xml
menu-server/src/main/java/com/xiexin/: MenuApplication.java
menu-server/src/main/java/com/xiexin/controller/: MenuAuthorizationController.java  MenuController.java  MenuModelController.java  MenuSubModelController.java
menu-server/src/main/java/com/xiexin/entity/: Menu.java  MenuModel.java  MenuSubModel.java  Result.java
menu-server/src/main/java/com/xiexin/mapper/: MenuAuthorizationMapper.java  MenuMapper.java  MenuModelMapper.java  MenuSubModelMapper.java
menu-server/src/main/java/com/xiexin/service/: MenuAuthorizationService.java  MenuModelService.java  MenuService.java  MenuSubModelService.java
menu-server/src/main/java/com/xiexin/utils/: MenuChildrenUtils.java
menu-server/src/main/resources/: application.yml
menu-server/src/main/resources/com/xiexin/mapper/: MenuMapper.xml
role-server/: pom.xml
role-server/src/main/java/com/xiexin/: RoleApplication.java
role-server/src/main/java/com/xiexin/controller/: RoleController.java
role-server/src/main/java/com/xiexin/entity/: Role.java
role-server/src/main/java/com/xiexin/mapper/: RoleMapper.java
role-server/src/main/java/com/xiexin/service/: RoleService.java
user-server/: pom.xml
user-server/src/main/java/com/xiexin/: UserApplication.java
user-server/src/main/java/com/xiexin/clients/: DeptClient.java
user-server/src/main/java/com/xiexin/config/: ARedisConfiguration.java  CacheConfig.java
user-server/src/main/java/com/xiexin/controller/: LoginController.java  RegisterController.java  UserController.java
user-server/src/main/java/com/xiexin/entity/: User.java
user-server/src/main/java/com/xiexin/manager/: RedisConfigCacheManager.java
user-server/src/main/java/com/xiexin/mapper/: UserMapper.java
user-server/src/main/java/com/xiexin/service/: LogService.java  LoginService.java  RegisterService.java  UserService.java
user-server/src/main/java/com/xiexin/utils/: JwtUtils.java  RedisUtils.java  VerCodeGenerateUtil.java
xiexin/: dept.sql  login_log .sql  menulist.sql  model.sql  operation_log.sql  role.sql  submodel.sql  user.sql
